# dotnet-architecture

./: .gitignore  LICENSE  README.md  arusha.template.sln
src/Arusha.Template.Api/: Arusha.Template.Api.csproj  Arusha.Template.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Arusha.Template.Api/Contracts/: ApiResponse.cs
src/Arusha.Template.Api/Controllers/: ProductsController.cs
src/Arusha.Template.Api/Endpoints/: EndpointExtensions.cs  IEndpointModule.cs
src/Arusha.Template.Api/Endpoints/Orders/: OrderEndpoints.cs
src/Arusha.Template.Api/Endpoints/Products/: ProductEndpoints.cs
src/Arusha.Template.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/Arusha.Template.Api/Properties/: launchSettings.json
src/Arusha.Template.Application/: Arusha.Template.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/Arusha.Template.Application/Abstractions/Caching/: ICacheService.cs
src/Arusha.Template.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Arusha.Template.Application/Abstractions/Persistence/: IApplicationDbContext.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Arusha.Template.Application/Abstractions/Security/: ICurrentUserService.cs
src/Arusha.Template.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Arusha.Template.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Arusha.Template.Application/Exceptions/: ValidationException.cs
src/Arusha.Template.Application/Features/Orders/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
src/Arusha.Template.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Arusha.Template.Application/Results/: Error.cs  Result.cs  ResultExtensions.cs  ValidationResult.cs
src/Arusha.Template.Application/Services/: IProductService.cs  ProductService.cs
src/Arusha.Template.Application/Specifications/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
src/Arusha.Template.Domain/: Arusha.Template.Domain.csproj  Class1.cs  GlobalUsings.cs
src/Arusha.Template.Domain/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IImmediateDomainEvent.cs  IIntegrationEvent.cs  ISoftDeletable.cs
src/Arusha.Template.Domain/Entities/: Product.cs
src/Arusha.Template.Domain/Orders/: Address.cs  Money.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderStatus.cs
src/Arusha.Template.Domain/Orders/Events/: ImmediateDomainEvents.cs  IntegrationEvents.cs
src/Arusha.Template.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IStronglyTypedId.cs  ValueObject.cs
src/Arusha.Template.Domain/Products/: Product.cs  ProductId.cs
src/Arusha.Template.Domain/Repositories/: IProductRepository.cs
src/Arusha.Template.Infrastructure/: Arusha.Template.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/Arusha.Template.Infrastructure/Caching/: CachingOptions.cs  DistributedCacheService.cs
src/Arusha.Template.Infrastructure/Data/: ApplicationDbContext.cs
src/Arusha.Template.Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
src/Arusha.Template.Infrastructure/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs  IdempotentRequestConfiguration.cs
src/Arusha.Template.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs
src/Arusha.Template.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditTrail.cs
src/Arusha.Template.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Arusha.Template.Infrastructure/Persistence/Migrations/: 20251216073535_InitialCreate.Designer.cs  20251216073535_InitialCreate.cs  20251217091738_AddAuditTrail.Designer.cs  20251217091738_AddAuditTrail.cs  20251217101230_InitialCreate.Designer.cs  20251217101230_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Arusha.Template.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
src/Arusha.Template.Infrastructure/Repositories/: ProductRepository.cs
src/Arusha.Template.Infrastructure/Security/: CurrentUserService.cs
tests/Arusha.Template.ArchitectureTest/: Arusha.Template.ArchitectureTest.csproj  CleanArchitectureTests.cs  ConventionTests.cs  GlobalUsings.cs  UnitTest1.cs
tests/Arusha.Template.IntegrationTest/: Arusha.Template.IntegrationTest.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs  OrderEndpointsTests.cs  ProductsControllerTests.cs  UnitTest1.cs
tests/Arusha.Template.UnitTest/: Arusha.Template.UnitTest.csproj  GlobalUsings.cs  UnitTest1.cs
(+9 files in other folders)
