<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arusha.Template.Application\Arusha.Template.Application.csproj" />
    <ProjectReference Include="..\Arusha.Template.Infrastructure\Arusha.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
